server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/leavetrackingsystem
spring.datasource.username=root
spring.datasource.password=lavan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
